PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://kashrithak:Ashu1234@cluster.0wgcjv8.mongodb.net/ecommerce
BRAINTREE_MERCHANT_ID=vw42pmxs6d7y5bkm
BRAINTREE_PUBLIC_KEY=4s9hkfmqn45988dq
BRAINTREE_PRIVATE_KEY=3879d17292f607de1e33d93e6462f7a2

































































